<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Page Title</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <style>
    .container {
      background-image: url("https://data.whicdn.com/images/256750028/original.gif");
      width:540px;
    }
    .standard {
      width:540px;
    }
    #specialbox {
    vertical-align: middle;
    margin-bottom:20px;
    }
    #specialbox p {
      vertical-align:middle;
      font-size:18pt;
    }
    </style>
  </head>
  <body>
    <script src="../script.js"></script>
    <script src="../scripts/setup.js"></script>
    <div class = "container">
      <div class="standard">
        <h1>Question 3 of 25</h1>
        <div id="specialbox">
          <p id = "factors">3 X 5</p>
          </div>
        <button onclick="submitAnswer()">Answer</button>
      </div>
    </div>
  </body>
</html>