<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Page Title</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <style>
    .container {
      background-image: url("https://i.pinimg.com/originals/aa/e0/a0/aae0a0446497e11392e8596b46908e36.gif");
    }
    </style>
  </head>
  <body onload = "mistakes()">
    <script src="../script.js"></script>
    <script src="../scripts/setup.js"></script>
    <script src="../scripts/mistakes.js"></script>
    <!-- other script links go here -->
    <div class="container">
      <div class="standard">
        <h1>Performance Report</h1>
        <h3>In the box below, see the mistakes you made. Click "Tables" to study any times tables that you have difficulty with.</h3>
        <button>Tables</button>
      </div>
      <div id="stats">
        <p>Mistakes this round:</p>
      </div>
    </div>
  </body>
</html>